```{python}

import ee
import geemap

# Initialize Earth Engine
ee.Initialize()
#ee.Authenticate(auth_mode="localhost")




```

```{python}

# # Define the area of interest
# india = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017").filterMetadata("country_na", "equals", "India")
# 
# # Load the nightlights datasets
# nl1994 = ee.ImageCollection("NOAA/DMSP-OLS/NIGHTTIME_LIGHTS").filterDate("1994-01-01", "1994-12-31").median().select("stable_lights")
# nl2013 = ee.ImageCollection("NOAA/DMSP-OLS/NIGHTTIME_LIGHTS").filterDate("2013-01-01", "2013-12-31").median().select("stable_lights")
# 
# # Define the visualization parameters
# vis_params = {
#   "min": 0,
#   "max": 63,
#   "palette": ["black", "blue", "purple", "cyan", "green", "yellow", "red"]
# }
# 
# Map = geemap.Map()
# Map
```

```{python}
Map = geemap.Map()
agra = ee.FeatureCollection('FAO/GAUL/2015/level2')\
        .filter(ee.Filter.eq('ADM2_NAME', 'Agra')).geometry()
dw_16 = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')\
.filter(ee.Filter.date('2016-05-27', '2016-12-31'))\
.filterBounds(agra)\
.select('label')\
.mode()\
.eq(6)\
.clip(agra)
    
dw_20 = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')\
.filter(ee.Filter.date('2020-05-27', '2020-12-31'))\
.filterBounds(agra)\
.select('label')\
.mode()\
.eq(6)\
.clip(agra)

```

```{python }
left_layer = geemap.ee_tile_layer(dw_16, {}, 'Agra 2016')
right_layer = geemap.ee_tile_layer(dw_20, {}, 'Agra 2020')
Map.split_map(left_layer, right_layer)
Map
```
