~%2Fblog%2F_publish.yml="CF3E4509"
~%2Fblog%2F_quarto.yml="8CA64E75"
~%2Fblog%2F_site%2Fstyles.css="7760FCC1"
~%2Fblog%2Fabout.qmd="2D7196E2"
~%2Fblog%2Findex.qmd="60F767E5"
~%2Fblog%2Fposts%2F3ds%2Fd3s-post.qmd="4187E06C"
~%2Fblog%2Fposts%2F_metadata.yml="5FE5F930"
~%2Fblog%2Fposts%2Fcompare-spectra%2Findex.qmd="6FCF00CC"
~%2Fblog%2Fposts%2Fcpr-pol-connect%2Fcpr-pol-link.qmd="04C0CA92"
~%2Fblog%2Fposts%2Fcpr-pol-connect%2Findex.qmd="89621DE0"
~%2Fblog%2Fposts%2Fd3s%2FAdd%20to%20iCal.ics="67D65789"
~%2Fblog%2Fposts%2Fd3s%2Fd3s-post.qmd="E3FC20C4"
~%2Fblog%2Fposts%2Fd3s%2Findex.qmd="99A0CC69"
~%2Fblog%2Fposts%2Fdelhi_lulc%2Findex.qmd="36D9825F"
~%2Fblog%2Fposts%2Fnl%2Findex="5AAFF2E6"
~%2Fblog%2Fposts%2Fnl%2Findex.qmd="C4B54E97"
~%2Fblog%2Fposts%2Fnl%2Findex.rmd="30C332AA"
~%2Fblog%2Fposts%2Fnl%2Findex1.qmd="FC840EE5"
~%2Fblog%2Fposts%2Fnl%2Fnl.ipynb="DCC6F31A"
~%2Fblog%2Fposts%2Fnl%2Fnl_vs1="446D18AE"
~%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="627CF16A"
~%2Fblog%2Fposts%2Fspatial-viz%2Findex.qmd="08C9BBF9"
~%2Fblog%2Fposts%2Fspatial-viz%2Fspatial-viz.qmd="2E0C78A6"
~%2Fblog%2Fposts%2Fviz%2Findex.qmd="D0805DEF"
~%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="3ECD0546"
~%2Fblog%2Fprojects.qmd="235E3BFF"
~%2Fblog%2Fpublications.qmd="F0C5055A"
~%2Fblog%2Fresume.qmd="5C06BBBA"
~%2Fblog%2Fstyles.css="F7CC5E9B"
~%2Fwork%2Finternships%2Fmeghna%2Fscripts%20copy%2Fbands_eda.qmd="B068E541"
~%2Fwork%2Finternships%2Fmeghna%2Fscripts%2Fvisualisation.qmd="69B870EF"
~%2Fwork%2Finternships%2Fmeghna%2Fscripts%2Fwajida_indices.qmd="5080B756"
